{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh10720\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Project 1 - Real Estate Price Prediction\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Here\'92s the detailed outline for a Real Estate Price Prediction project:\
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\fs32 \cf0 Data Collection\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Data Sources: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Real estate website - {\field{\*\fldinst{HYPERLINK "https://www.magicbricks.com"}}{\fldrslt https://www.magicbricks.com}}
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Data Types: 
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Property Type (Flat, House/Villa, Plot Land, Farm House)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Property Size (Square Feet)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Number of Bedrooms \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Number of bathrooms\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 City / Locality \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Price\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Method:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Web Scraping (BeautifulSoup with Requests and BeautifulSoup)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Data Exploration and Cleaning\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Loading Data: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Use Python libraries (Pandas, NumPy) to load the data into Jupyter Notebook\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Data Cleaning
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Handling missing values (imputation or removal).\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Removing duplicates.\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Correcting data types.\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Outlier detection and treatment.
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Exploratory Data Analysis (EDA): 
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Summary Statistics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Generate summary statistics for numerical features: Property Size, Number of Bedrooms, Number of Bathrooms, and Price.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Distribution Plots\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Plot histograms and box plots for Property Size, Number of Bedrooms, Number of Bathrooms, and Price.\
\ls7\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Create bar plots for categorical features: Property Type and City/Locality.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Correlation Analysis\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Create a correlation matrix to identify relationships between numerical features.\
\ls8\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Visualise the correlation matrix using a heatmap.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Feature Engineering\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Feature Creation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Convert Categorical Variables:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Use one-hot encoding to convert categorical features such as Property Type and City/Locality into numerical values.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Create New Features:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Calculate price per square foot by dividing Price by Property Size.\
\ls10\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 If applicable, create other domain-specific features that could enhance model performance.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Feature Scaling\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Normalise or Standardise Numerical Features:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Normalise numerical features (Property Size, Number of Bedrooms, Number of Bathrooms, Price, Price per Square Foot) using techniques such as Min-Max Scaling or Standardisation to ensure they contribute equally to the model.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Model Selection
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Choose Suitable Models
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Linear Regression
\f1\b0 : For understanding the linear relationship between features and the target variable (Price).\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Decision Tree Regressor
\f1\b0 : For capturing non-linear relationships and interactions between features.\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Random Forest Regressor
\f1\b0 : For reducing overfitting and improving model robustness by averaging multiple decision trees.\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Gradient Boosting Regressor
\f1\b0 : For achieving high accuracy by combining the predictions of multiple weak learners.\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 XGBoost Regressor
\f1\b0 : For efficient and scalable implementation of gradient boosting with regularisation.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Model Training and Evaluation
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Split Data
\f1\b0 : Split the dataset into training and testing sets (e.g., 80/20 split).\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Train Models
\f1\b0 : Train each selected model on the training data.\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Evaluate Models
\f1\b0 : Use evaluation metrics such as Mean Absolute Error (MAE), Mean Squared Error (MSE), and R-squared (R\'b2) on the test set to compare model performance.\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Cross-Validation
\f1\b0 : Perform k-fold cross-validation to ensure the model\'92s performance is consistent across different subsets of the data.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Hyperparameter Tuning
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Grid Search
\f1\b0 : Use Grid Search to find the best hyper-parameters for each model.\
\ls14\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Random Search
\f1\b0 : Use Random Search for more efficient hyper-parameter tuning with large hyper-parameter spaces.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Model Selection and Finalisation
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Select Best Model
\f1\b0 : Choose the model with the best performance based on evaluation metrics and cross-validation results.\
\ls15\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Feature Importance
\f1\b0 : Analyse feature importance for the selected model to understand the impact of each feature on the target variable.\
\ls15\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Final Training
\f1\b0 : Train the selected model on the entire dataset before deployment.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Model Deployment
\f1\b0 \
\
Model deployment involves making a trained machine learning model available for use in a production environment. Here\'92s a concise outline for the deployment process:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Prepare the Model for Deployment
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Serialise the Model
\f1\b0 : Save the trained model using libraries like pickle or joblib.\
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Save Preprocessing Steps
\f1\b0 : Ensure any data preprocessing steps (e.g., scaling, encoding) are saved and can be applied to new data.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Choose Deployment Environment
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Local Deployment
\f1\b0 : Suitable for testing and development.\
\ls17\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Cloud Deployment
\f1\b0 : Use cloud services like AWS, Google Cloud, or Azure for scalable and reliable deployment.\
\ls17\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Edge Deployment
\f1\b0 : Deploy on devices with limited resources, such as mobile phones or IoT devices.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create an API
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 REST API
\f1\b0 : Use frameworks like Flask, FastAPI, or Django to create an API endpoint that can receive data, apply preprocessing, and return predictions.\
\ls18\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 gRPC
\f1\b0 : For more efficient, binary communication, consider using gRPC.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Develop the API
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Set Up the Environment
\f1\b0 : Install necessary libraries and frameworks.\
\ls19\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Write API Endpoints
\f1\b0 : Define endpoints for prediction, health checks, etc.\
\ls19\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Integrate Model
\f1\b0 : Load the serialised model and preprocessing objects and use them in the prediction endpoint.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Reporting and Visualisation
\f1\b0 \
\
Effective reporting and visualisation are crucial for communicating the results and insights from your data analysis and model. Here\'92s a concise outline:\
\

\f0\b Define Objectives and Audience
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Objectives
\f1\b0 : Clarify what you aim to communicate (e.g., model performance, insights from EDA).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Data Visualisation
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Descriptive Statistics
\f1\b0 : Use visualisations to summarise the dataset.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Histograms
\f1\b0 : For distribution of numerical features.\
\ls21\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Box Plots
\f1\b0 : For identifying outliers and comparing distributions.\
\ls21\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Bar Charts
\f1\b0 : For categorical feature counts.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Relationships and Correlations
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Scatter Plots
\f1\b0 : For relationships between two numerical variables.\
\ls22\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Heatmaps
\f1\b0 : For correlation matrix visualisation.\
\ls22\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Pair Plots
\f1\b0 : For visualising relationships between multiple numerical variables.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Model Performance
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Line Plot
\f1\b0 : For comparing actual vs. predicted values.\
\ls23\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Residual Plot
\f1\b0 : To assess the quality of the regression.\
\ls23\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Feature Importance
\f1\b0 : Bar plot showing the importance of features in the model.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Interactive Visualisations
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Tools
\f1\b0 : Use interactive tools like Plotly, Dash, or Tableau for more engaging visualisations.\
\ls24\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Dashboards
\f1\b0 : Create interactive dashboards to allow users to explore the data and results.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
Report Structure
\f1\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Title Page
\f1\b0 : Include title, date, and author.\

\f0\b \
Introduction
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Objective
\f1\b0 : Briefly state the purpose of the analysis and model.\
\ls25\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Dataset
\f1\b0 : Describe the dataset used.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Data Understanding and EDA
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Dataset Description
\f1\b0 : Provide an overview of the dataset.\
\ls26\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Summary Statistics
\f1\b0 : Present summary statistics.\
\ls26\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Key Findings
\f1\b0 : Highlight important findings from EDA with visualisations.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Feature Engineering
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Process
\f1\b0 : Describe the feature engineering steps.\
\ls27\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 New Features
\f1\b0 : Discuss any new features created.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Modeling
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Model Selection
\f1\b0 : Describe the models considered.\
\ls28\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Model Evaluation
\f1\b0 : Present the evaluation metrics and compare model performance.\
\ls28\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Hyper-parameter Tuning
\f1\b0 : Briefly explain the tuning process and results.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Results and Insights
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Final Model
\f1\b0 : Discuss the selected model and its performance.\
\ls29\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Key Insights
\f1\b0 : Highlight the main insights derived from the model.\
\ls29\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Visualisations
\f1\b0 : Include visualisations that support the insights.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Conclusion and Recommendations
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Summary
\f1\b0 : Summarise the key points of the report.\
\ls30\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Recommendations
\f1\b0 : Provide actionable recommendations based on the findings.\
\ls30\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Next Steps
\f1\b0 : Suggest potential future work or improvements.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Appendix
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls31\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Additional Plots
\f1\b0 : Include any supplementary visualisations.\
\ls31\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Code Snippets
\f1\b0 : Provide code snippets for reproducibility.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Tools for Reporting
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Jupyter Notebooks
\f1\b0 : For a combination of code, visualisations, and narrative text.\
\ls32\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 Markdown/HTML
\f1\b0 : For static reports.\
\ls32\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 LaTeX
\f1\b0 : For professional-looking, typeset documents.\
\ls32\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f0\b\fs26 BI Tools
\f1\b0 : Use Business Intelligence tools like Tableau, Power BI, or Looker for interactive reports.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}